<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LoginPage</title>
<style>
* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

.Greet {
	position: absolute;
	top: 250px;
	left: 380px;
	color: green;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h2 {
	position: absolute;
	top: 500px;
	left: 550px;
	color: green;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.head {
	border: 1px solid black;
	background-color: black;
	color: white;
	width: 100%;
	height: 60px;
	position: fixed;
	top: 0px;
}

.foot {
	border: 1px solid black;
	background-color: black;
	width: 100%;
	height: 60px;
	position: fixed;
	bottom: 0px;
	text-align: center;
	font-size: 20px;
	letter-spacing: 2px;
	padding: 20px;
}

.logoutbutton {
	width: max-content;
	height: max-content;
	padding: 10px;
	border-radius: 4px;
	background-color: rgb(0, 0, 0);
	color: white;
	position: absolute;
	left: 730px;
	top: 600px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	cursor: pointer;
	text-decoration: none;
}

.logoutbutton:hover {
	background-color: lightgray;
	color: black;
	border: 1px solid black;
}
</style>
</head>
<body>
	<header class="head"
		style="text-align: center; font-size: 40px; font-family: Verdana, Geneva, Tahoma, sans-serif; letter-spacing: 5px;">Adroit
		Associates</header>
	<div class="Greet">
		<h1 style="font-size: 150px;">Welcome!</h1>
	</div>
	<h2 style="font-size: 50px">Login Succesfull</h2>
	<a class="logoutbutton" href="/logout">Logout</a>
	<footer class="foot">
		<a href="https://adroit-associates.com/" target="blank"
			style="text-decoration: none; font-family: monospace; color: white;">www.Adroit-Associates.com</a>
	</footer>
</body>
</html>