<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginPage</title>
    <style>
        *{
           margin: 0px;
           padding: 0px;
           box-sizing: border-box;
        }
        .Login{
            box-shadow: 8px 10px 20px 5px rgb(189, 187, 187);
            border-radius: 10px;
            background-color: lightblue;
            width: max-content;
            height: 300px;
            position: absolute;
            left: 550px;
            top: 200px;
            padding: 20px;
        }
        .username{
            font-family: monospace;
            font-size: larger;
            width: 240px;
            height: 50px;
            margin-top: 30px;
            padding: 10px;
            border-radius: 5px;
        }
        .password{
            font-family: monospace;
            font-size: larger;
            width: 245px;
            height: 50px;
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
        }
        .button{
            font-family: Arial;
            font-size: 20px;
            width: 80px;
            height: 40px;
            margin-top: 10px;
            margin-left: 130px;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border-radius: 5px;
        }
        .button:hover{
            background-color: rgb(255, 253, 253);
            color: black;
            border: none;
        }
        .head{
            border: 1px solid black;
            background-color: black;
            color: white;
            width: 100%;
            height: 60px;
            position: fixed;
            top: 0px;
        }
        .foot{
            border: 1px solid black;
            background-color: black;
            width: 100%;
            height: 60px;
            position: fixed;
            bottom: 0px;
            text-align: center;
            font-size: 20px;
            letter-spacing: 2px;
            padding: 20px;
        }

    </style>
</head>
<body>
    <header class="head" style="text-align: center;font-size: 40px;font-family: Verdana, Geneva, Tahoma, sans-serif;letter-spacing: 5px; ">Adroit Associates</header>
    <div class="Login">
        <form action="/login" method="post">
            <label for="username" style="font-family:Verdana, Geneva, Tahoma, sans-serif;">Username: </label>
            <input class="username" type="text" name="UserName" placeholder="Enter Username" required><br><br>
            <label for="password" style="font-family:Verdana, Geneva, Tahoma, sans-serif;">Password: </label>
            <input class="password" type="password" name="PassWord" placeholder="Enter Password" required><br><br>
            <input type="submit" class="button" value="Login">
        </form>
    </div>
    <footer class="foot"><a href="https://adroit-associates.com/" target="blank" style="text-decoration: none; font-family: monospace;color: white;">www.Adroit-Associates.com</a></footer>
</body>
</html>